<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Main_View"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Back"
            android:clickable="true"


            android:layout_gravity="start"
            android:textSize="15sp"
            android:fontFamily="@font/comici"
            android:textStyle="bold"
            android:textColor="@color/teal_200"/>

        <TextView
            android:id="@+id/Name"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="Thêm giao dịch"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:fontFamily="@font/comici"
            android:textStyle="bold"
            android:textColor="@color/black"/>



    </LinearLayout>






        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/income"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Thu"
                android:fontFamily="@font/comici"
                android:textSize="20sp"
                android:textStyle="bold"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/expense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chi"
                android:fontFamily="@font/comici"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RadioGroup>



    <!-- Tile layout with TextView and Spinner side by side -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:fontFamily="@font/comici"
            android:text="Chủ đề"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerItem"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/menuOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="Menu Options"
            android:src="@drawable/ic_more_vert" />
    </LinearLayout>

    <!-- Another row with TextView and Spinner side by side -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:fontFamily="@font/comici"
            android:text="Ngày"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_datepicker"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:clickable="true"
            android:drawableEnd="@drawable/calendar"
            android:focusable="false"
            android:inputType="none"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:fontFamily="@font/comici"
            android:text="Lượng tiền"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/amountEdit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="0.00"
            android:layout_weight="2" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:fontFamily="@font/comici"
            android:text="Note"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/noteEdit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2" />
    </LinearLayout>

    <Button
        android:id="@+id/BtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thêm"
        android:fontFamily="@font/comici"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/teal_200"
        />


</LinearLayout>
