<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgTransport"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Transport image" />


        <TextView
            android:id="@+id/tvItinerary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hà Nội - Sapa"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="3 ngày 2 đêm"
            android:textSize="14sp" />
</LinearLayout>
